{
  "name": "Prompt Muse v2 for Suno",
  "short_name": "Prompt Muse",
  "description": "iPhone-first Suno prompt studio that converts artist inspirations into original, trait-based prompts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090c16",
  "theme_color": "#0c1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
